buildscript {
    repositories {
        jcenter()
    }   
    
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

allprojects {
    
    group = 'org.mutable'
    
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'
    apply plugin: 'license'

    
    repositories {
        jcenter()
    }
     
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    
    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    
    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    }
    
}

project(':sample') {
    dependencies {
        compile project(':library')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}