buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.ajoberstar:gradle-git:1.1.0"
  }
}

apply plugin: 'org.ajoberstar.github-pages'                        

githubPages {
  repoUri = 'git@github.com:fchauvel/mutable.git'      
  pages {
     from(file('build/jbake')) {
     	into './0.1-SNAPSHOT/'  // Should compute the version based on the version                     
     }
  }
}